configs/powerhint.json (before)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1113600"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1113600",
        "633600"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1401600"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1113600"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "647000000",
        "465000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "647000000",
        "266000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "80"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "5",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq",
      "Values": [
        "6881",
        "2597",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "0x0000002b",
        "0x00000064"
      ],
      "HoldFd": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1401600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1113600"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "465000000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 0,
      "Value": "1113600"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "5"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "2597"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 5000,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 5000,
      "Value": "0x0000002b"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 5000,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 5000,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 5000,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 5000,
      "Value": "10000"
    },
    {
      "PowerHint": "AUDIO_STREAMING",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "0x0000002b"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "647000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "647000000"
    }
  ]
}

configs/powerhint.json (after)
{
  "Nodes": [
    {
      "Name": "CPULittleClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1536000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPULittleClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "633600"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMaxFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
      "Values": [
        "9999999",
        "1747200"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "CPUBigClusterMinFreq",
      "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq",
      "Values": [
        "9999999",
        "1113600"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUMaxFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/max_freq",
      "Values": [
        "647000000",
        "465000000"
      ],
      "DefaultIndex": 0,
      "ResetOnInit": true
    },
    {
      "Name": "GPUMinFreq",
      "Path": "/sys/class/kgsl/kgsl-3d0/devfreq/min_freq",
      "Values": [
        "647000000",
        "266000000"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceRailOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_rail_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUForceClkOn",
      "Path": "/sys/class/kgsl/kgsl-3d0/force_clk_on",
      "Values": [
        "1",
        "0"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "GPUIdleTimer",
      "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
      "Values": [
        "10000",
        "64"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "TASchedtuneBoost",
      "Path": "/dev/stune/top-app/schedtune.boost",
      "Values": [
        "5",
        "1"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHystTriggerCount",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_trigger_count",
      "Values": [
        "0",
        "3"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWHistMemory",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory",
      "Values": [
        "0",
        "20"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "CPUBWMinFreq",
      "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq",
      "Values": [
        "6881",
        "2929",
        "762"
      ],
      "ResetOnInit": true
    },
    {
      "Name": "PMQoSCpuDmaLatency",
      "Path": "/dev/cpu_dma_latency",
      "Values": [
        "0x0000002b",
        "0x00000064"
      ],
      "HoldFd": true
    },
    {
      "Name": "PowerHALMainState",
      "Path": "vendor.powerhal.state",
      "Values": [
        "SUSTAINED_PERFORMANCE",
        ""
      ],
      "Type": "Property"
    },
    {
      "Name": "PowerHALRenderingState",
      "Path": "vendor.powerhal.rendering",
      "Values": [
        "EXPENSIVE_RENDERING",
        ""
      ],
      "Type": "Property"
    }
  ],
  "Actions": [
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "PowerHALMainState",
      "Duration": 0,
      "Value": "SUSTAINED_PERFORMANCE"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 0,
      "Value": "1747200"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "CPULittleClusterMaxFreq",
      "Duration": 0,
      "Value": "1536000"
    },
    {
      "PowerHint": "SUSTAINED_PERFORMANCE",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "465000000"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "TASchedtuneBoost",
      "Duration": 0,
      "Value": "5"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWHistMemory",
      "Duration": 0,
      "Value": "0"
    },
    {
      "PowerHint": "INTERACTION",
      "Node": "CPUBWMinFreq",
      "Duration": 0,
      "Value": "2929"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMaxFreq",
      "Duration": 1500,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBigClusterMinFreq",
      "Duration": 1500,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPULittleClusterMinFreq",
      "Duration": 1500,
      "Value": "9999999"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 1500,
      "Value": "0x0000002b"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHystTriggerCount",
      "Duration": 1500,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWHistMemory",
      "Duration": 1500,
      "Value": "0"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "CPUBWMinFreq",
      "Duration": 1500,
      "Value": "6881"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceClkOn",
      "Duration": 2500,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUForceRailOn",
      "Duration": 2500,
      "Value": "1"
    },
    {
      "PowerHint": "LAUNCH",
      "Node": "GPUIdleTimer",
      "Duration": 2500,
      "Value": "10000"
    },
    {
      "PowerHint": "AUDIO_STREAMING",
      "Node": "PMQoSCpuDmaLatency",
      "Duration": 2000,
      "Value": "0x0000002b"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "PowerHALRenderingState",
      "Duration": 0,
      "Value": "EXPENSIVE_RENDERING"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMinFreq",
      "Duration": 0,
      "Value": "647000000"
    },
    {
      "PowerHint": "EXPENSIVE_RENDERING",
      "Node": "GPUMaxFreq",
      "Duration": 0,
      "Value": "647000000"
    }
  ]
}

configs/powerhint.json (diff)
@@ -5,7 +5,7 @@
       "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
       "Values": [
         "9999999",
-        "1113600"
+        "1536000"
       ],
       "DefaultIndex": 0,
       "ResetOnInit": true
@@ -15,7 +15,6 @@
       "Path": "/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
       "Values": [
         "9999999",
-        "1113600",
         "633600"
       ],
       "ResetOnInit": true
@@ -25,7 +24,7 @@
       "Path": "/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq",
       "Values": [
         "9999999",
-        "1401600"
+        "1747200"
       ],
       "DefaultIndex": 0,
       "ResetOnInit": true
@@ -81,7 +80,7 @@
       "Path": "/sys/class/kgsl/kgsl-3d0/idle_timer",
       "Values": [
         "10000",
-        "80"
+        "64"
       ],
       "ResetOnInit": true
     },
@@ -117,7 +116,7 @@
       "Path": "/sys/class/devfreq/soc:qcom,cpubw/min_freq",
       "Values": [
         "6881",
-        "2597",
+        "2929",
         "762"
       ],
       "ResetOnInit": true
@@ -161,25 +160,19 @@
       "PowerHint": "SUSTAINED_PERFORMANCE",
       "Node": "CPUBigClusterMaxFreq",
       "Duration": 0,
-      "Value": "1401600"
+      "Value": "1747200"
     },
     {
       "PowerHint": "SUSTAINED_PERFORMANCE",
       "Node": "CPULittleClusterMaxFreq",
       "Duration": 0,
-      "Value": "1113600"
+      "Value": "1536000"
     },
     {
       "PowerHint": "SUSTAINED_PERFORMANCE",
       "Node": "GPUMaxFreq",
       "Duration": 0,
       "Value": "465000000"
-    },
-    {
-      "PowerHint": "INTERACTION",
-      "Node": "CPULittleClusterMinFreq",
-      "Duration": 0,
-      "Value": "1113600"
     },
     {
       "PowerHint": "INTERACTION",
@@ -203,66 +196,66 @@
       "PowerHint": "INTERACTION",
       "Node": "CPUBWMinFreq",
       "Duration": 0,
-      "Value": "2597"
+      "Value": "2929"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigClusterMaxFreq",
-      "Duration": 5000,
+      "Duration": 1500,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBigClusterMinFreq",
-      "Duration": 5000,
+      "Duration": 1500,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPULittleClusterMinFreq",
-      "Duration": 5000,
+      "Duration": 1500,
       "Value": "9999999"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "PMQoSCpuDmaLatency",
-      "Duration": 5000,
+      "Duration": 1500,
       "Value": "0x0000002b"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWHystTriggerCount",
-      "Duration": 5000,
+      "Duration": 1500,
       "Value": "0"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWHistMemory",
-      "Duration": 5000,
+      "Duration": 1500,
       "Value": "0"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "CPUBWMinFreq",
-      "Duration": 5000,
+      "Duration": 1500,
       "Value": "6881"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUForceClkOn",
-      "Duration": 5000,
+      "Duration": 2500,
       "Value": "1"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUForceRailOn",
-      "Duration": 5000,
+      "Duration": 2500,
       "Value": "1"
     },
     {
       "PowerHint": "LAUNCH",
       "Node": "GPUIdleTimer",
-      "Duration": 5000,
+      "Duration": 2500,
       "Value": "10000"
     },
     {
